Microsoft Windows [Version 10.0.18363.1379]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\HP>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database db_TokoParfum;
Query OK, 1 row affected (0.01 sec)

MariaDB [(none)]> show databases;
+-------------------------+
| Database                |
+-------------------------+
| belajar                 |
| db_pendaftaranpraktikum |
| db_tokoparfum           |
| information_schema      |
| mysql                   |
| performance_schema      |
| phpmyadmin              |
| si_parkir               |
+-------------------------+
8 rows in set (0.05 sec)

MariaDB [(none)]> use db_tokoparfum;
Database changed
MariaDB [db_tokoparfum]> show tables;
Empty set (0.00 sec)

MariaDB [db_tokoparfum]> create table admin(
    -> id_admin int auto_increment primary key,
    -> nik_admin numeric(16) not null,
    -> nama_admin varchar(25) not null,
    -> username_admin varchar(15) not null,
    -> password_admin varchar(15) not null,
    -> email_admin varchar(25) not null,
    -> notelp_admin numeric(18) not null
    -> );
Query OK, 0 rows affected (0.16 sec)

MariaDB [db_tokoparfum]> desc admin;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| id_admin       | int(11)       | NO   | PRI | NULL    | auto_increment |
| nik_admin      | decimal(16,0) | NO   |     | NULL    |                |
| nama_admin     | varchar(25)   | NO   |     | NULL    |                |
| username_admin | varchar(15)   | NO   |     | NULL    |                |
| password_admin | varchar(15)   | NO   |     | NULL    |                |
| email_admin    | varchar(25)   | NO   |     | NULL    |                |
| notelp_admin   | decimal(18,0) | NO   |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

MariaDB [db_tokoparfum]> create table pegawai(
    -> id_pegawai int auto_increment primary key,
    -> nik_pegawai numeric(16) not null,
    -> nama_pegawai varchar(25) not null,
    -> username_pegawai varchar(15) not null,
    -> password_pegawai varchar(15) not null,
    -> email_pegawai varchar(25) not null,
    -> notelp_pegawai numeric(18) not null
    -> );
Query OK, 0 rows affected (0.03 sec)

MariaDB [db_tokoparfum]> desc pegawai;
+------------------+---------------+------+-----+---------+----------------+
| Field            | Type          | Null | Key | Default | Extra          |
+------------------+---------------+------+-----+---------+----------------+
| id_pegawai       | int(11)       | NO   | PRI | NULL    | auto_increment |
| nik_pegawai      | decimal(16,0) | NO   |     | NULL    |                |
| nama_pegawai     | varchar(25)   | NO   |     | NULL    |                |
| username_pegawai | varchar(15)   | NO   |     | NULL    |                |
| password_pegawai | varchar(15)   | NO   |     | NULL    |                |
| email_pegawai    | varchar(25)   | NO   |     | NULL    |                |
| notelp_pegawai   | decimal(18,0) | NO   |     | NULL    |                |
+------------------+---------------+------+-----+---------+----------------+
7 rows in set (0.02 sec)

MariaDB [db_tokoparfum]> create table parfum(
    -> id_parfum int auto_increment primary key,
    -> kategori_id int not null,
    -> admin_id int not null,
    -> nama_parfum varchar(20) not null,
    -> expired_parfum date not null,
    -> harga_parfum float(15) not null,
    -> stok int
    -> );
Query OK, 0 rows affected (0.19 sec)

MariaDB [db_tokoparfum]> desc parfum;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id_parfum      | int(11)     | NO   | PRI | NULL    | auto_increment |
| kategori_id    | int(11)     | NO   |     | NULL    |                |
| admin_id       | int(11)     | NO   |     | NULL    |                |
| nama_parfum    | varchar(20) | NO   |     | NULL    |                |
| expired_parfum | date        | NO   |     | NULL    |                |
| harga_parfum   | float       | NO   |     | NULL    |                |
| stok           | int(11)     | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
7 rows in set (0.03 sec)

MariaDB [db_tokoparfum]> create table kategori(
    -> id_kategori int auto_increment primary key,
    -> gender varchar(10) not null
    -> );
Query OK, 0 rows affected (0.20 sec)

MariaDB [db_tokoparfum]> desc kategori;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id_kategori | int(11)     | NO   | PRI | NULL    | auto_increment |
| gender      | varchar(10) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
2 rows in set (0.06 sec)

MariaDB [db_tokoparfum]> create table pembeli(
    -> id_pembeli int auto_increment primary key,
    -> nama_pembeli varchar(25) not null,
    -> notelp_pembeli numeric(18) not null
    -> );
Query OK, 0 rows affected (0.04 sec)

MariaDB [db_tokoparfum]> desc pembeli;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| id_pembeli     | int(11)       | NO   | PRI | NULL    | auto_increment |
| nama_pembeli   | varchar(25)   | NO   |     | NULL    |                |
| notelp_pembeli | decimal(18,0) | NO   |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
3 rows in set (0.10 sec)

MariaDB [db_tokoparfum]> create table transaksi(
    -> id_transaksi int auto_increment primary key,
    -> pembeli_id int not null,
    -> pegawai_id int not null,
    -> tanggal datetime not null,
    -> totalharga float(15) not null,
    -> status varchar(15) not null
    -> );
Query OK, 0 rows affected (0.12 sec)

MariaDB [db_tokoparfum]> desc transaksi;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_transaksi | int(11)     | NO   | PRI | NULL    | auto_increment |
| pembeli_id   | int(11)     | NO   |     | NULL    |                |
| pegawai_id   | int(11)     | NO   |     | NULL    |                |
| tanggal      | datetime    | NO   |     | NULL    |                |
| totalharga   | float       | NO   |     | NULL    |                |
| status       | varchar(15) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

MariaDB [db_tokoparfum]> create table detail_transaksi(
    -> parfum_id int not null,
    -> transaksi_id int not null,
    -> jumlah_parfum int not null,
    -> jumlah_harga float(15) not null
    -> );
Query OK, 0 rows affected (0.11 sec)

MariaDB [db_tokoparfum]> desc detail_transaksi;
+---------------+---------+------+-----+---------+-------+
| Field         | Type    | Null | Key | Default | Extra |
+---------------+---------+------+-----+---------+-------+
| parfum_id     | int(11) | NO   |     | NULL    |       |
| transaksi_id  | int(11) | NO   |     | NULL    |       |
| jumlah_parfum | int(11) | NO   |     | NULL    |       |
| jumlah_harga  | float   | NO   |     | NULL    |       |
+---------------+---------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [db_tokoparfum]> show tables;
+-------------------------+
| Tables_in_db_tokoparfum |
+-------------------------+
| admin                   |
| detail_transaksi        |
| kategori                |
| parfum                  |
| pegawai                 |
| pembeli                 |
| transaksi               |
+-------------------------+
7 rows in set (0.01 sec)

MariaDB [db_tokoparfum]>